APP_NAME=mf-attendance-connector
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mf-attendance-connector
DB_USERNAME=mf-attendance-connector
DB_PASSWORD=NZkUMcBBLJmE3dmi

MF_DOMAIN=entap
MF_USERNAME=info@entap.co.jp
MF_PASSWORD=LDnVWQGyYBrTscrDdVNW6yzQ
START_HOURS_OF_DAY=5

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
